<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../indexcss.css">
  <link rel="stylesheet" href="../query.css">
  <link rel="stylesheet" href="../allpages.css" />
  <link rel="stylesheet" href="ThemeClockCss.css">
  <title>Theme Clock</title>
</head>
<body>
  <header class="containerAllPages">
    <div class="textAllPages">
      <h1>PROJECT BELLOW</h1>
      <p>YOU CAN ALSO DOWNLOAD THE CODE</p>
    </div>

    <nav class="menuToggle activeMenuToggle" id="menuToggle">
      <ul>
        <li><a href="../index.html">HOME</a></li>
      </ul>

      <button class="menuButton">
        <span class="span1"></span>
        <span class="span2"></span>
      </button>
    </nav>
  </header>
  <section class="projectSection">

    <div class="slideBtn">
      <button class="darkBtn " id="darkBtn">DARK
        MODE</button>
    </div>

    <div class="clockDisplay">

      <div class="pointersDisplay">

        <span class="circlePointer"></span>
        <span class="hourPointer" id="hourPointer"></span>
        <span class="minPointer" id="minPointer"></span>
        <span class="secondsPointer" id="secondsPointer"></span>
      </div>
      
      <div class="hourDisplay">
        <h2 id="hourDisplay">1:45</h2>
        </div>
      
    </div>

  </section>


  <div class="downloadAllPages">

  </div>
  

  <script src="../indexjs.js"></script>
  <script src="ThemeClockJs.js"></script>
</body>
</html>